index.pug
extends includes/default.pug

block content
    main.v-center
        div.card
            p.tagline A doggy app for humans
            p(style='font-size: 1.2rem;') #[span.fw-800 PetStat] #[span.fw-600 is coming soon]

block footer
    span &copy; 2020-2021 #[a(href='https://coryg.dev') Cory G]

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>PetStat - A doggy app for humans</title><meta name="description" content="A doggy app for humans"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#7451ba"><link rel="stylesheet" href="/styles/main.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;600;800&amp;display=swap" rel="stylesheet"></head><body><main class="v-center"><div class="card"><p class="tagline">A doggy app for humans</p><p style="font-size: 1.2rem;"><span class="fw-800">PetStat</span> <span class="fw-600">is coming soon</span></p></div></main><footer class="v-center"><span>&copy; 2020-2021 <a href="https://coryg.dev">Cory G</a></span></footer></body></html>
